# race-management-service

./: .codecov.yaml  .editorconfig  .gitignore  .pre-commit-config.yaml  build.gradle  docker-compose.yml  gradle.properties  racemanagement.dockerfile  readme.md  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
containers/: database.dockerfile  init-db.sh  racemanagement.dockerfile
src/integrationTest/java/com/teddycrane/racemanagement/test/integration/constants/: Constants.java
src/integrationTest/java/com/teddycrane/racemanagement/test/integration/tests/: HealthCheck.java  IntegrationBase.java  Login.java
src/integrationTest/resources/: .testcontainers.properties  application-integration.yml  init.sql
src/main/java/com/teddycrane/racemanagement/: Application.java  RacemanagementApplication.java
src/main/java/com/teddycrane/racemanagement/config/: FieldExclusionStrategy.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/teddycrane/racemanagement/config/converter/: RacerSearchTypeConverter.java  SearchTypeConverter.java  StringToEnumConverter.java
src/main/java/com/teddycrane/racemanagement/controller/: BaseController.java  LoginController.java  LogonApi.java  LogonController.java  RaceApi.java  RaceController.java  RacerApi.java  RacerController.java  UserApi.java  UserController.java  UserSearchApi.java  UserSearchController.java
src/main/java/com/teddycrane/racemanagement/enums/: Category.java  RacerSearchType.java  SearchType.java  UserStatus.java  UserType.java
src/main/java/com/teddycrane/racemanagement/error/: BadRequestException.java  ConflictException.java  DuplicateItemException.java  ForbiddenException.java  InsufficientPermissionsException.java  InternalServerError.java  NotAuthorizedException.java  NotFoundException.java  TransitionNotAllowedException.java  UserNotFoundException.java
src/main/java/com/teddycrane/racemanagement/filter/: AuthenticationFilter.java
src/main/java/com/teddycrane/racemanagement/handler/: Handler.java
src/main/java/com/teddycrane/racemanagement/handler/user/: CreateUserHandler.java  DeleteUserHandler.java  GetUserHandler.java  GetUsersHandler.java  PasswordChangeHandler.java  UpdateUserHandler.java
src/main/java/com/teddycrane/racemanagement/model/: Response.java  User.java  UserPrincipal.java
src/main/java/com/teddycrane/racemanagement/model/race/: Race.java  RaceDTO.java  RaceDto.java
src/main/java/com/teddycrane/racemanagement/model/racer/: Racer.java  RacerDTO.java  RacerDto.java
src/main/java/com/teddycrane/racemanagement/model/request/: AuthenticationRequest.java  CreateUserRequest.java  SearchRequest.java  UpdateUserRequest.java
src/main/java/com/teddycrane/racemanagement/model/response/: AuthenticationResponse.java  ErrorResponse.java  GenericResponse.java
src/main/java/com/teddycrane/racemanagement/model/user/: User.java  UserDTO.java  UserDto.java  UserPrincipal.java
src/main/java/com/teddycrane/racemanagement/repositories/: RaceRepository.java  RacerRepository.java  UserRepository.java  UserRepsotory.java
src/main/java/com/teddycrane/racemanagement/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/teddycrane/racemanagement/security/filter/: AuthenticationFilter.java
src/main/java/com/teddycrane/racemanagement/security/util/: TokenManager.java
src/main/java/com/teddycrane/racemanagement/services/: AuthenticationService.java  BaseService.java  RaceService.java  RaceServiceImpl.java  RacerService.java  RacerServiceImpl.java  UserSearchService.java  UserSearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/teddycrane/racemanagement/util/: TokenManager.java
src/main/java/com/teddycrane/racemanagement/utils/: PasswordEncoder.java  ResponseHelper.java  ResponseStatusGenerator.java
src/main/java/com/teddycrane/racemanagement/utils/converter/: RacerSearchTypeConverter.java  SearchTypeConverter.java  StringToEnumConverter.java
src/main/java/com/teddycrane/racemanagement/utils/mapper/: Mapper.java  RaceMapper.java  RacerMapper.java  ResponseMapper.java  UserMapper.java
src/main/java/com/teddycrane/racemanagement/utils/resolver/: CategoryResolver.java
src/main/resources/: application.properties  application.yml
src/test/java/com/teddycrane/racemanagement/: RacemanagementApplicationTests.java
src/test/java/com/teddycrane/racemanagement/config/: GlobalExceptionHandlerTest.java
src/test/java/com/teddycrane/racemanagement/controller/: LoginControllerTest.java  LogonControllerTest.java  RaceControllerTest.java  RacerControllerTest.java  UserControllerTest.java  UserSearchControllerTest.java
src/test/java/com/teddycrane/racemanagement/controllertest/: RacerControllerTest.java  UserControllerTest.java
src/test/java/com/teddycrane/racemanagement/converter/: SearchTypeConverterTest.java
src/test/java/com/teddycrane/racemanagement/handler/: GetUserHandlerTest.java
src/test/java/com/teddycrane/racemanagement/handler/user/: CreateUserHandlerTest.java  DeleteUserHandlerTest.java  GetUserHandlerTest.java  GetUsersHandlerTest.java  PasswordChangeHandlerTest.java  UpdateUserHandlerTest.java
src/test/java/com/teddycrane/racemanagement/helper/: TestResourceGenerator.java
src/test/java/com/teddycrane/racemanagement/model/: RaceTest.java  RacerTest.java  UserPrincipalTest.java  UserTest.java
src/test/java/com/teddycrane/racemanagement/security/util/: TokenManagerTest.java
src/test/java/com/teddycrane/racemanagement/service/: AuthenticationServiceTest.java  RaceServiceTest.java  RacerServiceTest.java  UserSearchServiceTest.java  UserServiceTest.java
src/test/java/com/teddycrane/racemanagement/servicetest/: AuthenticationServiceTest.java  RacerServiceTest.java  UserServiceTest.java
src/test/java/com/teddycrane/racemanagement/unittest/: RacerTest.java  UserPrincipalTest.java  UserTest.java
src/test/java/com/teddycrane/racemanagement/utils/converter/: RacerSearchTypeConverterTest.java  SearchTypeConverterTest.java
src/test/resources/: application-test.yml
(+39 files in other folders)
