# Dependencies
gson_version=2.8.9
java_faker_version=1.0.2
jwt_version=0.9.1
jwt_gson_version=0.11.2
lombok_version=1.18.22
springdoc_version=1.6.7
postgres_version=42.3.3

# Test Dependencies
testcontainers_version=1.16.2
